<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BeniceSoft.OpenAuthing</RootNamespace>
        <LangVersion>default</LangVersion>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BeniceSoft.Abp.Core" />
        <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\**\*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    </ItemGroup>

</Project>
