# OpenAuthing

./: .editorconfig  .gitignore  .gitmodules  Directory.Packages.props  LICENSE  NuGet.Config  OpenAuthing.sln  README.md  common.props
src/BeniceSoft.OpenAuthing.AdminApi/: AdminApiModule.cs  AuthingAdminApiModule.cs  BeniceSoft.OpenAuthing.AdminApi.csproj  Dockerfile  JwtBearerPostConfigureOptions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/BeniceSoft.OpenAuthing.AdminApi/Controllers/: ApplicationsController.cs  AuthingApiControllerBase.cs  DataResourcesController.cs  DepartmentsController.Members.cs  DepartmentsController.cs  GeneralResourcesController.cs  IdPTemplatesController.cs  IdPsController.cs  PermissionSpacesController.Permissions.cs  PermissionSpacesController.cs  PositionsController.cs  RolesController.RoleSubjects.cs  RolesController.cs  UserGroupsController.cs  UsersController.cs
src/BeniceSoft.OpenAuthing.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  AuthingApplicationModule.cs  BeniceSoft.OpenAuthing.Application.csproj
src/BeniceSoft.OpenAuthing.Application.Contracts/: ApplicationContractsConstants.cs  ApplicationContractsModule.cs  AuthingApplicationContractsModule.cs  BeniceSoft.OpenAuthing.Application.Contracts.csproj  IApplicationQueries.cs  IDepartmentAppService.cs  IDepartmentMemberAppService.cs  IDepartmentMemberQueries.cs  IDepartmentQueries.cs  IRoleAppService.cs  IRoleQueries.cs  IUserAppService.cs  IUserGroupAppService.cs  IUserGroupQueries.cs  IUserQueries.cs
src/BeniceSoft.OpenAuthing.Application.Contracts/Dtos/: BaseQueryReq.cs  KvContainer.cs  QueryByIdsReq.cs
src/BeniceSoft.OpenAuthing.Application.Contracts/Queries/: IApplicationQueries.cs  IDepartmentMemberQueries.cs  IDepartmentQueries.cs  IPermissionQueries.cs  IPermissionSpaceQueries.cs  IPosititionQueries.cs  IRoleQueries.cs  IUserGroupQueries.cs  IUserQueries.cs
src/BeniceSoft.OpenAuthing.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BeniceSoft.OpenAuthing.Application/Identity/: AuditableSignInManager.cs
src/BeniceSoft.OpenAuthing.Application/Misc/: QueryableWrapperExtensions.cs
src/BeniceSoft.OpenAuthing.Application/Profiles/: DepartmentAutoMapperProfile.cs  UserGroupAutoMapperProfile.cs
src/BeniceSoft.OpenAuthing.Application/Queries/: ApplicationQueries.cs  BaseQueries.cs  DepartmentMemberQueries.cs  DepartmentQueries.cs  PermissionQueries.cs  PermissionSpaceQueries.cs  PositionQueries.cs  RoleQueries.cs  UserGroupQueries.cs  UserQueries.cs
src/BeniceSoft.OpenAuthing.Application/Services/: AmAppServiceBase.cs
src/BeniceSoft.OpenAuthing.DbMigrator/: AuthingDbMigratorModule.cs  BeniceSoft.OpenAuthing.DbMigrator.csproj  DbMigratorHostedService.cs  DbMigratorModule.cs  Program.cs  appsettings.json
src/BeniceSoft.OpenAuthing.Domain/: AuthingDomainModule.cs  AuthingPermissionOptions.cs  BeniceSoft.OpenAuthing.Domain.csproj  DomainModule.cs
src/BeniceSoft.OpenAuthing.Domain.Shared/: AmConstants.cs  AuthingConstants.cs  AuthingDomainSharedModule.cs  AuthingOptions.cs  AuthingSettingDefinitionProvider.cs  BeniceSoft.OpenAuthing.Domain.Shared.csproj  DomainSharedModule.cs
src/BeniceSoft.OpenAuthing.Domain.Shared/Enums/: RoleSubjectType.cs
src/BeniceSoft.OpenAuthing.Domain.Shared/Exceptions/: AuthingBizException.cs  BizException.cs  ErrorCodes.cs
src/BeniceSoft.OpenAuthing.Domain.Shared/Extensions/: AsyncEnumerableExtensions.cs  ConfigurationExtensions.cs  GenericTypeExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/BeniceSoft.OpenAuthing.Domain.Shared/Localization/: AMResource.cs  AuthingErrorResource.cs  AuthingPermissionResource.cs  AuthingResource.cs
src/BeniceSoft.OpenAuthing.Domain.Shared/ObjectExtending/: OpenIddictModuleExtensionConfiguration.cs  OpenIddictModuleExtensionConfigurationDictionaryExtensions.cs  OpenIddictModuleExtensionConsts.cs
src/BeniceSoft.OpenAuthing.Domain.Shared/Permissions/: AuthingPermissionDefinitionProvider.cs  AuthingPermissions.cs  SystemAdminPermissionValueProvider.cs
src/BeniceSoft.OpenAuthing.Domain.Shared/Settings/: AuthingSettingDefinitionProvider.cs  AuthingSettingNames.cs
src/BeniceSoft.OpenAuthing.Domain/Data/: AuthingDbMigrationService.cs  IAuthingDbSchemaMigrator.cs
src/BeniceSoft.OpenAuthing.Domain/DataResources/: DataResource.cs
src/BeniceSoft.OpenAuthing.Domain/DepartmentMembers/: DepartmentMember.cs
src/BeniceSoft.OpenAuthing.Domain/Departments/: Department.cs  DepartmentStore.cs
src/BeniceSoft.OpenAuthing.Domain/GeneralResources/: GeneralResource.cs  GeneralResourceAction.cs
src/BeniceSoft.OpenAuthing.EntityFrameworkCore/: AmDbContext.cs  AmDbContextFactory.cs  AuthingDbContext.cs  AuthingDbContextFactory.cs  AuthingDbProperties.cs  AuthingEntityFrameworkCoreModule.cs  BeniceSoft.OpenAuthing.EntityFrameworkCore.csproj  EfConstants.cs  EntityFrameworkCoreModule.cs
src/BeniceSoft.OpenAuthing.OAuth/: AuthingOAuthModule.cs  BeniceSoft.OpenAuthing.OAuth.csproj  OAuthModule.cs
src/BeniceSoft.OpenAuthing.RemoteService.Implements/: AmDingTalkClient.cs  AuthingDingTalkClient.cs  AuthingRemoteServiceModule.cs  BeniceSoft.OpenAuthing.RemoteService.Implements.csproj  DingTalkOptions.cs  RemoteServiceModule.cs
src/BeniceSoft.OpenAuthing.SSO/: AuthingSsoModule.cs  BeniceSoft.OpenAuthing.SSO.csproj  Dockerfile  Program.cs  README.md  ServiceCollectionExtensions.cs  SsoModule.cs  appsettings.Development.json  appsettings.json
src/BeniceSoft.OpenAuthing.SSO1/: BeniceSoft.OpenAuthing.SSO1.csproj  README.md  ServiceCollectionExtensions.cs  SsoModule.cs  appsettings.Development.json  package-lock.json  package.json
src/BeniceSoft.OpenAuthing.SSO2/: App.razor  BeniceSoft.OpenAuthing.SSO2.csproj  Program.cs  SsoModule.cs  _Imports.razor  package-lock.json  tailwind.config.js
src/BeniceSoft.OpenAuthing.Sdk/: AmSdkModule.cs  BeniceSoft.OpenAuthing.Sdk.csproj
src/OpenAuthing.AppHost/: Extensions.cs  OpenAuthing.AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  manifest.json
(+725 files in other folders)
