<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>0.0.12-dev</Version>
        <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Include symbol files (*.pdb) in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="*.abppkg.json"/>
        <None Include="*.abppkg.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

</Project>
