<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aguacongas.AspNetCore.Authentication" Version="4.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.1" />
    <PackageVersion Include="OpenIddict.Core" Version="4.2.0" />
    <PackageVersion Include="Volo.Abp.BlobStoring" Version="7.0.1" />
    <PackageVersion Include="Volo.Abp.BlobStoring.FileSystem" Version="7.0.1" />
    <PackageVersion Include="Volo.Abp.Core" Version="7.0.1" />
    <PackageVersion Include="AspNet.Security.OAuth.Feishu" Version="7.0.0" />
    <PackageVersion Include="BeniceSoft.OAuth.DingTalk" Version="0.0.30-dev" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Volo.Abp.Validation" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
    <PackageVersion Include="BeniceSoft.Abp.Auth.Core" Version="0.0.30-dev" />
    <PackageVersion Include="BeniceSoft.Abp.Ddd.Domain" Version="0.0.30-dev" />
    <PackageVersion Include="Mapster" Version="7.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="6.0.12" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="BeniceSoft.Abp.EntityFrameworkCore" Version="0.0.29-dev" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.0.1" />
    <PackageVersion Include="BeniceSoft.Abp.Ddd.Application.Contracts" Version="0.0.30-dev" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    <PackageVersion Include="BeniceSoft.Abp.Ddd.Application" Version="0.0.30-dev" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="7.0.1" />
    <PackageVersion Include="BeniceSoft.Abp.Http.Client" Version="0.0.30-dev" />
    <PackageVersion Include="AlibabaCloud.SDK.Dingtalk" Version="1.5.16" />
    <PackageVersion Include="dingtalk-sdk-netCore" Version="1.0.4" />
    <PackageVersion Include="AgileConfig.Client" Version="1.6.11" />
    <PackageVersion Include="BeniceSoft.Abp.AspNetCore" Version="0.0.31-dev" />
    <PackageVersion Include="BeniceSoft.Abp.Auth" Version="0.0.30-dev" />
    <PackageVersion Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageVersion Include="OpenIddict.Quartz" Version="4.0.0" />
    <PackageVersion Include="OpenIddict.Server.AspNetCore" Version="4.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="6.0.2" />
    <PackageVersion Include="Wangkanai.Detection" Version="8.1.0" />
  </ItemGroup>
</Project>