<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\common.props"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BeniceSoft.OpenAuthing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
        <PackageReference Include="BeniceSoft.Abp.AspNetCore" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" />
        <PackageReference Include="OpenIddict.Quartz" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BeniceSoft.OpenAuthing.Application\BeniceSoft.OpenAuthing.Application.csproj" />
        <ProjectReference Include="..\BeniceSoft.OpenAuthing.EntityFrameworkCore\BeniceSoft.OpenAuthing.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\BeniceSoft.OpenAuthing.RemoteService.Implements\BeniceSoft.OpenAuthing.RemoteService.Implements.csproj" />
    </ItemGroup>


</Project>
