<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>BeniceSoft.OpenAuthing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Feishu" />
        <PackageReference Include="BeniceSoft.OAuth.DingTalk" />
        <PackageReference Include="Volo.Abp.Core" />
    </ItemGroup>

</Project>
