<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>BeniceSoft.OpenAuthing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BeniceSoft.OpenAuthing.Application.Contracts\BeniceSoft.OpenAuthing.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BeniceSoft.Abp.Http.Client" />
    </ItemGroup>

</Project>
