<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="../../common.props"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BeniceSoft.OpenAuthing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.Quartz" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
        <PackageReference Include="Volo.Abp.Autofac" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BeniceSoft.OpenAuthing.Domain\BeniceSoft.OpenAuthing.Domain.csproj" />
        <ProjectReference Include="..\BeniceSoft.OpenAuthing.EntityFrameworkCore\BeniceSoft.OpenAuthing.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
