<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BeniceSoft.OpenAuthing</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BeniceSoft.Abp.Auth.Core" />
        <PackageReference Include="BeniceSoft.Abp.Ddd.Domain" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="OpenIddict.Core" />
        <PackageReference Include="Volo.Abp.OpenIddict.Domain" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BeniceSoft.OpenAuthing.Domain.Shared\BeniceSoft.OpenAuthing.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\" />
      <Folder Include="Features\" />
    </ItemGroup>




</Project>
