<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BeniceSoft.OpenAuthing</RootNamespace>
        <LangVersion>default</LangVersion>
        <AssemblyName>BeniceSoft.OpenAuthing.EntityFrameworkCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BeniceSoft.Abp.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
        <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BeniceSoft.OpenAuthing.Domain\BeniceSoft.OpenAuthing.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
